<html>
<head>
	<title>Supersized - Full Screen Background/Slideshow jQuery Plugin</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
	<script type="text/javascript" src="https://github.com/zmey94/india/blob/gh-pages/javascripts/supersized.js"></script>
	<script type="text/javascript">
	
	$(function(){
		$.fn.supersized.options = {  
			startwidth: 1024,  
			startheight: 768,
			minsize: .50,
			slideshow: 1,
			slideinterval: 5000  
		};
        $('#supersize').supersized(); 
    });

</script>
		
	</script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font:60px "Gotham Black", Arial, sans-serif;
			color:#FFF;
		}
		img{
			border:none;
		}
		body {
			overflow:hidden;/*Needed to eliminate scrollbars*/
		}
		#content{
			margin:0px auto;
			height:100px;
			width:100%;
			bottom:5%;
			background-color:#262626;
			border-top:3px solid #4F4F4F;
			border-bottom:3px solid #4F4F4F;
			position:absolute;
		}
		#contentframe{
			text-align:center;
		}
		
		/*Supersize Plugin Styles*/
		#supersize img, #supersize a{
			height:100%;
			width:100%;
			display:none;
		}
		#supersize .activeslide, #supersize .activeslide img{
			display:inline;
		}

	</style>
</head>

<body>

<div id="supersize">
	<a class="activeslide" href="http://interfacelift.com/wallpaper_beta/details/1789/bright_ideas.html"><img  src="https://pbs.twimg.com/media/CZZt7dsWYAAHAyQ.jpg"/></a>
	<a href="http://interfacelift.com/wallpaper_beta/details/1787/eye_on_the_world.html"><img src="https://pbs.twimg.com/media/CZZt1MBWAAAqajB.jpg"/></a>
</div>

<div id="content">
	<div id="contentframe"><a href="http://buildinternet.com/2009/02/supersized-full-screen-backgroundslideshow-jquery-plugin"><img src="images/supersizedblack.gif"/></a></div>
</div>

</body>
</html>







