<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>gosha</title>
    
     <style type="text/css">
  #elements div{
     display: none;
  }
  </style>
  
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
     <script>
$(function () {
var divs = $('#elements div'), div;
div = divs.eq(Math.floor(Math.random() * divs.length));
div.show()
         });
    </script>

  </head>

  
 <style>
   body{
    background-color: #000000; 
   } 
   .img {
   position: fixed;
   top: 50%;
   left: 50%;
   margin-top: -214px;
   margin-left: -320px;
}


   .radio {
   position: fixed;
   top: 90%;
   left: 50%;
   margin-top: -37px;
   margin-left: -37px;
   } 
   
    p.mix {
   position: fixed;
   top: 85%;
   left: 50%;
 
   
   font-family: Arial;
    color: #626262;
    font-size: 12;
   } 
   
   a.mix {
    color: #adadad;
    text-decoration: none;
   }
   
   a.mix:visited { 
    color: #adadad;
   }
   a.mix:hover {
    color: #626262; 
   }
   
 </style>
 <body>
   <div id="elements">
    <div id="container1">
           <a href="https://instagram.com/berdyugin"><img class="img" src="https://cloud.githubusercontent.com/assets/16436825/15635852/6ae98992-2604-11e6-9594-b372f1cd54da.jpg"</img></a>
    </div>
    <div id="container2">
       <a href="https://coub.com/berdyugin"><img class="img" src="https://cloud.githubusercontent.com/assets/16436825/15635852/6ae98992-2604-11e6-9594-b372f1cd54da.jpg"</img></a>
    </div>
    <div id="container3">
        <a href="https://flickr.com/berdyugin"><img class="img" src="https://cloud.githubusercontent.com/assets/16436825/15635852/6ae98992-2604-11e6-9594-b372f1cd54da.jpg"</img></a>
    </div>
    <div id="container4">
        <a href="https://vk.com/runfly"><img class="img" src="https://cloud.githubusercontent.com/assets/16436825/15635852/6ae98992-2604-11e6-9594-b372f1cd54da.jpg"</img></a>
    </div>
    <div id="container5">
        <a href="https://facebook.com/george.berdyugin"><img class="img" src="https://cloud.githubusercontent.com/assets/16436825/15635852/6ae98992-2604-11e6-9594-b372f1cd54da.jpg"</img></a>
    </div>
</div>

<audio id=audio>
	<source type="audio/mpeg" src="http://radiosilver.corbina.net:8000/silver128a.mp3"></source>
</audio>
<a href="#radio"><img class="radio" src="https://cloud.githubusercontent.com/assets/16436825/15629464/bde1b610-2532-11e6-80b5-55a3a6f0597b.png"  id="radio" onclick="one(); two();"></img></a>


<script>
function one() {
    if(audio.paused){audio.play()}else{audio.pause()} 
}

function two() {
  imgchange()
}


</script>

<script type="text/javascript">
var flag=false;
function imgchange(){
     if (flag) 
         document.all.radio.src = "https://cloud.githubusercontent.com/assets/16436825/15629464/bde1b610-2532-11e6-80b5-55a3a6f0597b.png";
    else 
         document.all.radio.src = "https://cloud.githubusercontent.com/assets/16436825/15629430/1c64794e-2532-11e6-83c8-423c62b451a9.png";
    flag=!flag;
}
</script>  


<audio id=mix>
	<source type="audio/mpeg" src="http://gta-fan-zone.ru/_Maks__/vospominanija_o_dzheksone.mp3"></source>
</audio>

<center><p class="mix">Site is under construction 
<br><a href="#mix" class="mix" onclick="mix_p()">S</a></p></center>

<script>
function mix_p() {
  var mix = document.getElementById("mix");
  if (mix.paused) {
    mix.play();
  } else {
    mix.pause();
  }
}
</script>
   </body>
</html>
